# Test-Automation

MailRuAutomation/m7/: .project  pom.xml
MailRuAutomation/m7/src/main/java/data/: TestData.java
MailRuAutomation/m7/src/main/java/pages/: CommonPage.java
MailRuAutomation/m7/src/main/java/pages/authorization/: HomePage.java  LoginPage.java
MailRuAutomation/m7/src/main/java/pages/items/: DraftsPage.java  SentMailPage.java
MailRuAutomation/m7/src/main/java/pages/templates/: DraftLetterTemplatePage.java  SentLetterTemplatePage.java
MailRuAutomation/m7/src/main/java/utils/: WaitUtils.java
MailRuAutomation/m7/src/test/java/: SetUpAndTearDown.java  TestRunner.java
MailRuAutomation/m7/src/test/java/com/epam/atm/data/: TestData.java
MailRuAutomation/m7/src/test/java/com/epam/atm/pages/: AbstractPage.java  ComposePage.java  HomePage.java  InboxPage.java
MailRuAutomation/m7/src/test/java/com/epam/atm/utils/: Utils.java  WaitUtils.java
MailRuAutomation/m7/src/test/java/com/epam/atm/webdriver/: BaseTest.java  WebDriverHelloWorld.java
mailru/: .factorypath  pom.xml
mailru/src/main/java/: WfrWebDriver.java
mailru/src/main/java/driver/: DriverSingleton.java
mailru/src/main/java/driver/decorator/: CustomDriverDecorator.java
mailru/src/main/java/models/: Letter.java
mailru/src/main/java/pages/: BasePage.java  CommonPage.java
mailru/src/main/java/pages/authorization/: HomePage.java  LoginPage.java
mailru/src/main/java/utils/: ElementUtils.java
mailru/src/test/java/: test.java
mailru/src/test/java/features/: LoginToMailbox.feature
mailru/src/test/java/steps/: DraftMailSteps.java  LoginSteps.java  LogoutSteps.java  ScenarioHooks.java
mailru/src/test/java/suites/: SmokeTestSuite.java  Test.java
mailru/src/test/resources/: SOLID.docx  dev.properties  log4j.properties  log4j2.xml  reportportal.properties  testng-all.xml  testng-smoke.xml  testng.xml
mailru/src/test/resources/features/: LogoutFromMailbox.feature
module 10/mail/: .factorypath  pom.xml
module 10/mail/src/main/java/driver/decorator/: CustomDriverDecorator.java
module 10/mail/src/main/java/pages/: BasePage.java  CommonPage.java
module 10/mail/src/main/java/pages/authorization/: HomePage.java
module 10/mail/src/main/java/pages/items/: DraftsPage.java
module 10/mail/src/main/java/pages/templates/: DraftLetterTemplatePage.java
module 10/mail/src/main/java/utils/: WaitUtils.java
module 10/mail/src/test/java/: CommonConditions.java  test.java
module 10/mail/src/test/java/steps/: LoginSteps.java  ScenarioHooks.java
module 10/mail/src/test/java/suites/: SmokeTestSuite.java
module 10/mail/src/test/resources/features/: LogInToMailbox.feature
module 4/Java/src/main/java/: Airport.java  Runner.java
module 4/Java/src/main/java/Planes/: MilitaryPlane.java  PassengerPlane.java  Plane.java  experimentalPlane.java
module 4/Java/src/test/java/: AirportTest.java
module 5/: .gitignore  pom.xml
module 5/maven-demo/: pom.xml
module 5/src/test/java/com/epam/cdp/listeners/: TestListeners.java
module 5/src/test/java/com/epam/cdp/tests/junit/: BaseTest.java  CosCalTest.java  CtgCalTest.java  DivCalTest.java  IsNegativeCalTest.java  IsPositiveCalTest.java  MultCalTest.java  PositiveNumberTest.java  PowCalTest.java  Runner.java  SinCalTest.java  SqrtCalTest.java  SubCalTest.java  SumCalTest.java  TestClassParallel.java  TestSuite.java  TgCalTest.java
module 5/src/test/java/com/epam/cdp/tests/testng/: BaseTest.java  CosCalTest.java  CtgCalTest.java  DivCalTest.java  IsNegativeCalTest.java  IsPositiveCalTest.java  MultCalTest.java  PowCalTest.java  Runner.java  SinCalTest.java  SqrtCalTest.java  SubCalTest.java  SumCalTest.java  TgCalTest.java
module 5/src/test/resources/: testng.xml
module 5/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
module 5/test-output/Demo Suite/: Cos Cal Test.html  Cos Cal Test.xml  Ctg Cal Test.html  Ctg Cal Test.xml  Div Cal Test.html  Div Cal Test.xml  IsNegative Cal Test.html  IsNegative Cal Test.xml  IsPositive Cal Test.html  IsPositive Cal Test.xml  Mult Cal Test.html  Mult Cal Test.xml  Pow Cal Test.html  Pow Cal Test.xml  Sin Cal Test.html  Sin Cal Test.xml  Sqrt Cal Test.html  Sqrt Cal Test.xml  Sub Cal Test.html  Sub Cal Test.xml  Sum Cal Test.html  Sum Cal Test.xml  Tg Cal Test.html  Tg Cal Test.xml
module 5/test-output/junitreports/: TEST-com.epam.cdp.tests.CosCalTest.xml  TEST-com.epam.cdp.tests.CtgCalTest.xml  TEST-com.epam.cdp.tests.DivCalTest.xml  TEST-com.epam.cdp.tests.IsNegativeCalTest.xml  TEST-com.epam.cdp.tests.IsPositiveCalTest.xml  TEST-com.epam.cdp.tests.MultCalTest.xml  TEST-com.epam.cdp.tests.PowCalTest.xml  TEST-com.epam.cdp.tests.SinCalTest.xml  TEST-com.epam.cdp.tests.SqrtCalTest.xml  TEST-com.epam.cdp.tests.SubCalTest.xml  TEST-com.epam.cdp.tests.SumCalTest.xml  TEST-com.epam.cdp.tests.TgCalTest.xml
module 5/test-output/old/: index.html
module 5/test-output/old/Demo Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
module 6/hellowebdriver/: .gitignore  pom.xml
module 6/hellowebdriver/src/main/java/hardcore/pages/: AbstractPage.java  CloudGoogleMainPage.java  PriceCalculatorPage.java  TenMinuteMailPage.java
module 6/hellowebdriver/src/main/java/hardcore/test/: PriceCalculatorTest.java
module 6/hellowebdriver/src/main/java/hurtmeplenty/pages/: PriceCalculatorPage.java
module 6/hellowebdriver/src/test/java/: CustomConditions.java  HelloWebDriver.java  WebDriverSyncDemoFluent.java
module 7/: .factorypath  .gitignore  .project  pom.xml
module 7/src/main/java/data/: TestData.java
module 8/src/main/java/data/: TestData.java
module 8/src/main/java/pages/items/: DraftsPage.java
module 8/src/main/java/utils/: WaitUtils.java
module 8/src/test/java/: RemoteDriverTest.java  SetUpAndTearDown.java  TestRunner.java
module 8/src/test/resources/: testng.xml
module 9/: pom.xml
module 9/src/test/resources/: dev.properties  qa.properties
